<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Yanira Manzano - Portfolio</title>
		<link href="css/myStyle.css" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
				crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
				crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand|Marck+Script">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<head>
		<div style="text-align: center;">
			<img src="images/YM_Logo.png" alt="My Banner" style="width: 350px; height: 350px;">
		</div>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<div style="text-align: center;">
					<h1 class="username">Yanira Manzano</h1>
				</div>
			</div>
			<hr class="line">
			<div class="row">
				<div class="aboutme">
					<div style="text-align: center;">
						<h2>About me</h2>
						<p>A Technology-savvy student pursuing the opportunity which will allow me to grow professionally while helping your organization reach its goals. I am an extremely motivated person who is passionate about whatever I choose to do. I have strong interpersonal and communication skills, and I can work well with people from different backgrounds. I am flexible and can adapt to different circumstances when needed.</p>
						<h4>Likes:</h4>
						<p>Robotics, Drawing, Video Games and Programming.</p>
						<h4>Dislikes:</h4>
						<p>Olives... I don't like them...</p>
						<h2>Contact & Social Media</h2>
						<p>
							<i class="fas fa-envelope"></i>
							<strong>Email: </strong>manzanoy@hartwick.edu
							<br>
							<i class="fab fa-instagram-square"></i>
							<strong>DevianArt: </strong><a href="https://www.deviantart.com/skulltactical77/gallery">SkullTactical77</a>
							<br>
							<i class="fab fa-github-square"></i>
							<strong>Github: </strong><a href="https://github.com/manzanoy1">Github Account</a>
							<br>
							<i class="fab fa-twitch-square"></i>
							<strong>Twitch: </strong><a href="https://www.twitch.tv/skulltactical77">Twitch</a>
							<br>
							<i class="fab fa-twitch-square"></i>
							<strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/yanira-manzano-73b8b01a9/">LinkedIn</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<body>
		<div class="projects">
			<div style="text-align: center;">
				<h1>Projects</h1>
				<ul>
					<li><a href="https://github.com/manzanoy1/Grocery_Store_Sales_Project" target="_blank" rel=”noopener noreferrer”>Grocery Project: Database Concepts</a></li>
					<li><a href="https://drive.google.com/file/d/1gh356Xe5SvOaVV_Fw1Trais7AoxXrf14/view?usp=sharing" target="_blank" rel=”noopener noreferrer”>Summer Internship 2022</a></li>
					<li><a href="https://github.com/manzanoy1/CISC_240_Hidden_Movie_Review" target="_blank" rel=”noopener noreferrer”>Hidden Movie Review</a></li>
				</ul>
			</div>
		</div>
	</body>
			

	</html>
