body {
	font-family: 'Quicksand', serif;
}

.header {
	text-align: center;
	padding-top: 2%;
}

.username {
	font-family: 'Marck Script', serif;
	font-size: 60px;
}

.line {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

a:hover {
	text-decoration: none;
	color: grey;
}

a {
	color: black;
}